# Szakdolgozat

./: pom.xml
Szakdolgozat/src/client/: Client.java
Szakdolgozat/src/client/forms/: Login.form  Login.java  MenuForm.java  Page11Form.java  Page12Form.java
Szakdolgozat/src/server/database/: Statements.java
Szakdolgozat/src/server/models/: Package.java
src/application/: Main.java
src/client/: Client.java
src/client/forms/: ContentManager.java  FooterForm.java  HeaderForm.java  HomePage.java  MenuForm.java  Page13Form.java
src/client/style/: FormStyle.java  ObjectStyle.java  TextStyle.java
src/main/java/hu/banki/szakdolgozat/packageautomata/application/: Main.java
src/main/java/hu/banki/szakdolgozat/packageautomata/client/: Client.java
src/main/java/hu/banki/szakdolgozat/packageautomata/client/forms/: ContentManager.java  FooterForm.java  HeaderForm.java  HomePage.java  LoginForm.java  MenuForm.java  Page11Form.java  Page12Form.java  Page13Form.java  Page14Form.java
src/main/java/hu/banki/szakdolgozat/packageautomata/client/sample/: AfterLogin.java  LogIn.java  Main.java  Test.java  afterLogin.fxml  sample.fxml
src/main/java/hu/banki/szakdolgozat/packageautomata/client/style/: FormStyle.java  ObjectStyle.java  TextStyle.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/: Server.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/database/: MySqlConnection.java  MySqlStatements.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/exception/: PackageAutomataException.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/methods/: CommonMethods.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/models/: Container.java  Package.java  Person.java
src/main/java/hu/banki/szakdolgozat/packageautomata/server/settings/: Properties.java
src/server/: Server.java
src/server/database/: Connection.java
src/server/models/: Container.java  Person.java
